\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \upshape  Comparisons between rendezvous algorithms }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prime number and Co-prime Numbers}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Theorem \ref  {theo}.}}{2}{figure.1}}
\newlabel{exp1}{{1}{2}{An example of Theorem \ref {theo}}{figure.1}{}}
\newlabel{theo}{{2}{2}{Prime number and Co-prime Numbers\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Works}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Problem Formulations}{2}{section.3}}
\newlabel{olp1}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@olp1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{olp2}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@olp2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of different cases of timeslot overlapping.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {case 1}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {case 2}}}{3}{figure.2}}
\newlabel{overlap}{{2}{3}{An example of different cases of timeslot overlapping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Foundation Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Oblivious and Non-Oblivious Models}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Anonymous and Non-Anonymous Models}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Synchronous, Asynchronous and Semi-Synchronous Models}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Problem Formulations}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Alg. {\ref  {alg2}}.}}{4}{figure.3}}
\newlabel{exp-seq}{{3}{4}{An example of Alg. {\ref {alg2}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Alg. {\ref  {alg3}}.}}{4}{figure.4}}
\newlabel{exp-alg3}{{4}{4}{An example of Alg. {\ref {alg3}}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Non-Anonymous Heterogeneous Rendezvous Algorithm}{4}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subsequence Generating Algorithm}}{4}{algorithm.1}}
\newlabel{alg2}{{1}{4}{Non-Anonymous Heterogeneous Rendezvous Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Non-Anonymous Heterogeneous Rendezvous Algorithm}}{4}{algorithm.2}}
\newlabel{alg3}{{2}{4}{Non-Anonymous Heterogeneous Rendezvous Algorithm\relax }{algorithm.2}{}}
\newlabel{cs1}{{5(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@cs1}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{cs2}{{5(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@cs2}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two subcases of case 1 and case 2.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subcase 1}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subcase 2}}}{4}{figure.5}}
\newlabel{case}{{5}{4}{Two subcases of case 1 and case 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Two-Radio Anonymous Heterogeneous Rendezvous Algorithm}{5}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Two-radio Heterogeneous Rendezvous Algorithm}}{5}{algorithm.3}}
\newlabel{alg4}{{3}{5}{Two-Radio Anonymous Heterogeneous Rendezvous Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Alg. {\ref  {alg4}}.}}{6}{figure.6}}
\newlabel{two-radio}{{6}{6}{An example of Alg. {\ref {alg4}}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Semi-Synchronous Heterogeneous Rendezvous Algorithm}{6}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Semi-Synchronous Heterogeneous Rendezvous Algorithm}}{6}{algorithm.4}}
\newlabel{alg5}{{4}{6}{Semi-Synchronous Heterogeneous Rendezvous Algorithm\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of Alg. {\ref  {alg5}}.}}{7}{figure.7}}
\newlabel{exp_alg4}{{7}{7}{An example of Alg. {\ref {alg5}}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{7}{section.9}}
