\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \upshape  Comparisons between rendezvous algorithms }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prime number and Co-prime Numbers}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Theorem \ref  {theo}.}}{3}{figure.1}}
\newlabel{exp1}{{1}{3}{An example of Theorem \ref {theo}}{figure.1}{}}
\newlabel{theo}{{2}{3}{Prime number and Co-prime Numbers\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Works}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Problem Formulations}{3}{section.3}}
\newlabel{olp1}{{2(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@olp1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{olp2}{{2(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@olp2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of different cases of timeslot overlapping.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {case 1}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {case 2}}}{3}{figure.2}}
\newlabel{overlap}{{2}{3}{An example of different cases of timeslot overlapping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Foundation Model}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulations}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A Global-sequence-based Rendezvous Algorithm Based on the Channel Label}{4}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subsequence Generating Algorithm}}{4}{algorithm.1}}
\newlabel{alg2}{{1}{4}{A Global-sequence-based Rendezvous Algorithm Based on the Channel Label\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Global-Sequence-Based Non-Oblivious Rendezvous Algorithm}}{4}{algorithm.2}}
\newlabel{alg1}{{2}{4}{A Global-sequence-based Rendezvous Algorithm Based on the Channel Label\relax }{algorithm.2}{}}
\newlabel{sq1}{{3(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@sq1}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sq2}{{3(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@sq2}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of generated subsequence when $V=\{1,3,5,6\}$, $N=6$ and the first rotated subsequence.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original subsequence}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The first rotated subsequence}}}{4}{figure.3}}
\newlabel{seq1}{{3}{4}{An example of generated subsequence when $V=\{1,3,5,6\}$, $N=6$ and the first rotated subsequence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Theorem {\ref  {ro-theo}}.}}{4}{figure.4}}
\newlabel{exp-rotheo}{{4}{4}{An example of Theorem {\ref {ro-theo}}}{figure.4}{}}
\newlabel{ro-theo}{{3}{4}{A Global-sequence-based Rendezvous Algorithm Based on the Channel Label\relax }{theorem.3}{}}
\newlabel{st1}{{5(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@st1}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{st2}{{5(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@st2}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two situations of periods overlapping of user $i$ and $j$}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situation 1}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Situation 2}}}{5}{figure.5}}
\newlabel{sit_period}{{5}{5}{Two situations of periods overlapping of user $i$ and $j$\relax }{figure.5}{}}
\newlabel{theo-alg1}{{4}{5}{A Global-sequence-based Rendezvous Algorithm Based on the Channel Label\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Local-Sequence-Based Rendezvous Algorithm Utilizing the ID}{5}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local-sequence-based Non-Anonymous Rendezvous Algorithm}}{5}{algorithm.3}}
\newlabel{alg3}{{3}{5}{A Local-Sequence-Based Rendezvous Algorithm Utilizing the ID\relax }{algorithm.3}{}}
\newlabel{theo-alg3}{{6}{5}{A Local-Sequence-Based Rendezvous Algorithm Utilizing the ID\relax }{theorem.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Alg. {\ref  {alg3}}.}}{6}{figure.6}}
\newlabel{exp-alg3}{{6}{6}{An example of Alg. {\ref {alg3}}}{figure.6}{}}
\newlabel{cs1}{{7(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@cs1}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{cs2}{{7(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@cs2}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two subcases of case 1 and case 2.}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subcase 1}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subcase 2}}}{6}{figure.7}}
\newlabel{case}{{7}{6}{Two subcases of case 1 and case 2}{figure.7}{}}
\newlabel{theo-rd-alg3}{{7}{6}{A Local-Sequence-Based Rendezvous Algorithm Utilizing the ID\relax }{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}A Local-Sequence-Based Rendezvous Algorithm Utilizing the Channel Label}{6}{section.6}}
\newlabel{theo-alg4}{{8}{6}{A Local-Sequence-Based Rendezvous Algorithm Utilizing the Channel Label\relax }{theorem.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Channel-Label-Based Local-sequence-based Non-Oblivious Rendezvous Algorithm}}{7}{algorithm.4}}
\newlabel{alg4}{{4}{7}{A Local-Sequence-Based Rendezvous Algorithm Utilizing the Channel Label\relax }{algorithm.4}{}}
\newlabel{stu1}{{8(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@stu1}{{(a)}{7}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{stu2}{{8(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@stu2}{{(b)}{7}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{stu3}{{8(c)}{7}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@stu3}{{(c)}{7}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three situations of timeslot overlapping of user $i$ and $j$.}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situation 1}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Situation 2}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Situation 3}}}{7}{figure.8}}
\newlabel{sit-alg4}{{8}{7}{Three situations of timeslot overlapping of user $i$ and $j$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{7}{section.9}}
