\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Li2013Economic}
\citation{Min2014A}
\citation{Jia2010Analysis}
\citation{Jia2008HC}
\citation{Kondareddy2009Cognitive}
\citation{Ma2005Dynamic}
\citation{Perez2007A}
\citation{Lin2013Enhanced}
\citation{Gu2013Nearly}
\citation{Shin2010A}
\citation{Wu2013On}
\citation{Wu2014Rendezvous}
\citation{Bian2009A}
\citation{Bian2011Control}
\citation{Gu2013Nearly}
\citation{Gu2014Fully}
\citation{Chen2014A}
\citation{Chen2014A}
\citation{Chen2014A}
\citation{Gu2015Improved}
\citation{Zhang2014Channel}
\citation{Wu2014CACH}
\citation{Mohapatra2016ASCH}
\citation{Gu2014Fully}
\citation{Gu2013Nearly}
\citation{Chawla2017Comprehensive}
\citation{Gu2013Nearly}
\citation{Lin2013Enhanced}
\citation{Gu2014Fully}
\citation{Chen2014A}
\citation{Gu2014Fully}
\citation{Chen2014A}
\citation{Gu2014Fully}
\citation{Gu2013Nearly}
\citation{Lin2013Enhanced}
\citation{Gu2013Nearly}
\citation{Yang2016A}
\citation{Wu2014Rendezvous}
\citation{Wu2013On}
\citation{Gu2014Fully}
\citation{Wu2014Rendezvous}
\citation{Wu2013On}
\citation{Gu2014Fully}
\citation{Gu2014Fully}
\citation{Gu2013Nearly}
\citation{Lin2013Enhanced}
\citation{Li2014Deterministic}
\citation{Yu2015Adjustable}
\citation{Yang2016Fully}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \upshape  Comparisons between rendezvous algorithms }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Prime number and Co-prime Numbers}{2}{subsection.2.1}}
\newlabel{lm2.2}{{2.2}{2}{Prime number and Co-prime Numbers\relax }{lemma.2.2}{}}
\citation{Liu2012Jump}
\citation{Lin2013Enhanced}
\citation{Gu2013Nearly}
\citation{Shin2010A}
\citation{Yang2016A}
\citation{Shin2010A}
\citation{Wu2013On}
\citation{Gu2014Fully}
\citation{Chen2014A}
\citation{Chen2014A}
\citation{Chen2014A}
\citation{Chen2014A}
\citation{Gu2015Improved}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Theorem \ref  {theo}.}}{3}{figure.1}}
\newlabel{exp1}{{1}{3}{An example of Theorem \ref {theo}}{figure.1}{}}
\newlabel{lm2.3}{{2.3}{3}{Prime number and Co-prime Numbers\relax }{lemma.2.3}{}}
\newlabel{lm2.4}{{2.4}{3}{Prime number and Co-prime Numbers\relax }{lemma.2.4}{}}
\newlabel{lm2.5}{{2.5}{3}{Prime number and Co-prime Numbers\relax }{lemma.2.5}{}}
\newlabel{theo}{{2}{3}{Prime number and Co-prime Numbers\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Works}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model and Problem Formulations}{3}{section.3}}
\newlabel{olp1}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@olp1}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{olp2}{{2(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@olp2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of different cases of timeslot overlapping.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {case 1}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {case 2}}}{4}{figure.2}}
\newlabel{overlap}{{2}{4}{An example of different cases of timeslot overlapping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Foundation Model}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulations}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sequence-Rotating Rendezvous Algorithm}{4}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Subsequence Generating Algorithm}}{4}{algorithm.1}}
\newlabel{alg2}{{1}{4}{Sequence-Rotating Rendezvous Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sequence-Rotating Rendezvous Algorithm}}{4}{algorithm.2}}
\newlabel{alg1}{{2}{4}{Sequence-Rotating Rendezvous Algorithm\relax }{algorithm.2}{}}
\newlabel{sq1}{{3(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sub@sq1}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{sq2}{{3(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{sub@sq2}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of generated subsequence when $V=\{1,3,5,6\}$, $N=6$ and the first rotated subsequence.}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original subsequence}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The first rotated subsequence}}}{5}{figure.3}}
\newlabel{seq1}{{3}{5}{An example of generated subsequence when $V=\{1,3,5,6\}$, $N=6$ and the first rotated subsequence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Theorem {\ref  {ro-theo}}.}}{5}{figure.4}}
\newlabel{exp-rotheo}{{4}{5}{An example of Theorem {\ref {ro-theo}}}{figure.4}{}}
\newlabel{ro-theo}{{3}{5}{Sequence-Rotating Rendezvous Algorithm\relax }{theorem.3}{}}
\newlabel{theo-alg1}{{4}{5}{Sequence-Rotating Rendezvous Algorithm\relax }{theorem.4}{}}
\newlabel{st1}{{5(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@st1}{{(a)}{5}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{st2}{{5(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@st2}{{(b)}{5}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two situations of periods overlapping of user $i$ and $j$}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Situation 1}}}{5}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Situation 2}}}{5}{figure.5}}
\newlabel{sit_period}{{5}{5}{Two situations of periods overlapping of user $i$ and $j$\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ID-based Rendezvous Algorithm}{5}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local-sequence-based Non-Anonymous Rendezvous Algorithm}}{6}{algorithm.3}}
\newlabel{alg3}{{3}{6}{ID-based Rendezvous Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Alg. {\ref  {alg3}}.}}{6}{figure.6}}
\newlabel{exp-alg3}{{6}{6}{An example of Alg. {\ref {alg3}}}{figure.6}{}}
\newlabel{theo-alg3}{{5}{6}{ID-based Rendezvous Algorithm\relax }{theorem.5}{}}
\newlabel{cs1}{{7(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@cs1}{{(a)}{6}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{cs2}{{7(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@cs2}{{(b)}{6}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two subcases of case 1 and case 2.}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subcase 1}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subcase 2}}}{6}{figure.7}}
\newlabel{case}{{7}{6}{Two subcases of case 1 and case 2}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Channel-Label-based Rendezvous Algorithm}{7}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Channel-Label-based Rendezvous Algorithm}}{7}{algorithm.4}}
\newlabel{alg4}{{4}{7}{Channel-Label-based Rendezvous Algorithm\relax }{algorithm.4}{}}
\newlabel{theo-alg4}{{6}{7}{Channel-Label-based Rendezvous Algorithm\relax }{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the SRR algorithm and the DRDS algorithm when $N$ increases from $10$ to $100$ and $R_i = R_j = 0.2$.}}{7}{figure.8}}
\newlabel{result2}{{8}{7}{Comparison between the SRR algorithm and the DRDS algorithm when $N$ increases from $10$ to $100$ and $R_i = R_j = 0.2$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the SRR algorithm and the DRDS algorithm when $N$ increases from $10$ to $100$ and $R_i =R_j = 0.5$.}}{8}{figure.9}}
\newlabel{result1}{{9}{8}{Comparison between the SRR algorithm and the DRDS algorithm when $N$ increases from $10$ to $100$ and $R_i =R_j = 0.5$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the IDR algorithm and the A-HCH-$\eta _1$/$\eta _2$ algorithms when $l$ increases from $10$ to $100$ and $N = 50$.}}{8}{figure.10}}
\newlabel{result4}{{10}{8}{Comparison between the IDR algorithm and the A-HCH-$\eta _1$/$\eta _2$ algorithms when $l$ increases from $10$ to $100$ and $N = 50$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison between the IDR algorithm and the A-HCH-$\eta _1$/$\eta _2$ algorithms when $l$ increases from $10$ to $100$ and $N=100$.}}{8}{figure.11}}
\newlabel{result3}{{11}{8}{Comparison between the IDR algorithm and the A-HCH-$\eta _1$/$\eta _2$ algorithms when $l$ increases from $10$ to $100$ and $N=100$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison between the CLR algorithm and the MTP algorithm when $N$ increases from $10$ to $100$ and $R_i = R_j = 0.2$.}}{8}{figure.12}}
\newlabel{result6}{{12}{8}{Comparison between the CLR algorithm and the MTP algorithm when $N$ increases from $10$ to $100$ and $R_i = R_j = 0.2$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between the CLR algorithm and the MTP algorithm when $N$ increases from $10$ to $100$ and $R_i =R_j = 0.5$.}}{8}{figure.13}}
\newlabel{result5}{{13}{8}{Comparison between the CLR algorithm and the MTP algorithm when $N$ increases from $10$ to $100$ and $R_i =R_j = 0.5$}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Bian2009A}{1}
\bibcite{Bian2011Control}{2}
\bibcite{Chawla2017Comprehensive}{3}
\bibcite{Chen2014A}{4}
\bibcite{Gu2014Fully}{5}
\bibcite{Gu2013Nearly}{6}
\bibcite{Gu2015Improved}{7}
\bibcite{Jia2010Analysis}{8}
\bibcite{Jia2008HC}{9}
\bibcite{Kondareddy2009Cognitive}{10}
\bibcite{Li2014Deterministic}{11}
\bibcite{Li2013Economic}{12}
\bibcite{Lin2013Enhanced}{13}
\bibcite{Liu2012Jump}{14}
\bibcite{Ma2005Dynamic}{15}
\bibcite{Min2014A}{16}
\bibcite{Mohapatra2016ASCH}{17}
\bibcite{Perez2007A}{18}
\bibcite{Shin2010A}{19}
\bibcite{Wu2013On}{20}
\bibcite{Wu2014Rendezvous}{21}
\bibcite{Wu2014CACH}{22}
\bibcite{Yang2016Fully}{23}
\bibcite{Yang2016A}{24}
\bibcite{Yu2015Adjustable}{25}
\bibcite{Zhang2014Channel}{26}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}}
