\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Hautus1969Controllability}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}{section.2}}
\newlabel{sectionPreliminaries}{{II}{2}{Preliminaries\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Control Nodes}{2}{subsection.2.2}}
\newlabel{controller}{{2.1}{2}{Control Nodes\relax }{definition.2.1}{}}
\newlabel{controlNode}{{2.2}{2}{Control Nodes\relax }{definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{2}{section.3}}
\newlabel{sectionRelatedWorks}{{III}{2}{Related Works\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}PBH rank condition}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Exact Controllability}{2}{subsection.3.2}}
\citation{Klinger1967THE}
\citation{liu2011controllability}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Maximal set of independent vectors}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Vandermonde Matrix}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Minimum Number of Control Nodes}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Lower and Upper bounds of $N_C/N_D$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Lower and Upper bounds of $N_C$}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Design of Minimum Set of Control Nodes}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Complexity of MSC Problem}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Exponential Algorithm of MSC Problem}{4}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exponential algorithm to find the optimal solution}}{4}{algorithm.1}}
\newlabel{alg1}{{1}{4}{Exponential Algorithm of MSC Problem\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Approximation algorithm}{5}{subsection.5.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximation Algorithm of MSC Problem}}{5}{algorithm.2}}
\newlabel{alg2}{{2}{5}{Approximation algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Design of the Controlling Matrix}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Controlling matrix with $N_D$ controllers}{5}{subsection.6.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Hautus1969Controllability}{1}
\bibcite{Klinger1967THE}{2}
\bibcite{liu2011controllability}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Controlling matrix with $N_D$ controllers and $N_C$ control nodes}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Simulation}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
