\begin{thebibliography}{1}

\bibitem{Hautus1969Controllability}
M.~L.~J Hautus.
\newblock Controllability and observability conditions of linear autonomous
  systems.
\newblock {\em Nederl.akad.wet.proc.ser.a}, 72(5):443--448, 1969.

\bibitem{Klinger1967THE}
Allen Klinger.
\newblock The vandermonde matrix,.
\newblock {\em American Mathematical Monthly}, 74(5):571--574, 1967.

\bibitem{liu2011controllability}
Yang-Yu Liu, Jean-Jacques Slotine, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Controllability of complex networks.
\newblock {\em Nature}, 473(7346):167--173, 2011.

\end{thebibliography}
